<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <translate
        android:duration="800"
        android:fromXDelta="100%p"
        android:toXDelta="0%" />

    <scale
        android:duration="800"
        android:fromXScale="1"
        android:fromYScale="0.6"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" >
    </scale>
</set>